spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.username=test
spring.datasource.password=test

server.port=8080
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.jwt.key-uri=http://localhost:8084/oauth/token_key
