spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

contact.micro.service=true
server.port=8082

security.oauth2.client.client-id=contactlogin
security.oauth2.client.client-secret=contactpass
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'